@import "src/styles.scss";

:host {
  grid-column: 1;
  grid-row: 1;
}

.background {
  background-color: #333333;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.list-container {
  height: fit-content;
  background-color: #222222;
  grid-row: 2;
  grid-column: 2;
  margin-top: 1.49em;
}



.create-button-position {
  padding: 10px;
  height: fit-content;
  width: fit-content;
  position: absolute;
  right: 20%;
  background-color: #2c2c2c;
}

.spinner-position {
  padding-top: 300px;
}

.button-container {
  width: 60px;
  height: 60px;
  top: 165px;
  background-color: #2c2c2c;
  left: 1450px;
  position: absolute;
  padding: 2px;
  border-radius: 4px;
}

.header-container {
  margin-top: 70px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  height: fit-content;
  background-color: $theme-color1;
  z-index: 4;
  position: relative;
  grid-row: 1;
  grid-column: 1/ span 3;
}

.toolbar {
  grid-row: 2;
  grid-column: 3;
  background: $theme-color2;
  height: 50px;
  width: 50px;
  padding: 10px 10px 10px 10px;
  //border-radius: 4px;
  position: sticky;
  margin-top: 1.49em;
  margin-left: 1em;
  top: 9.1em;
  z-index: 2;
  border-radius: 4px;
}

.category-h {
  margin: auto;
  color: #fabb2c;
  width: fit-content;
  font-weight: normal;
}

.layout-grid {
  display: grid;
  grid-template-columns: 2% 88% 10%;
}

.tool-button {
  height: 40px;
  width: 40px;
  padding: 0;
  min-width: 0;
  border-radius: 50%;
  margin-top: 5px;

}
.icon {
  margin: auto;
}
.paginator {
  grid-column: 2;
  grid-row: 3;
}

.back-button {
  margin-top: 5px;
  position: absolute;
}

.list-item {
  display: flex;
}

.list-item-text,.list-item-icon {
  color: #888888;
}
.list-item-text {
  flex: 1;
}

