
.card-text-container {
  display: block;
  height: 100%;
  padding: 1em;
}
.header-container {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: fit-content;
  background-color: #111111;
  z-index: 4;
  position: relative;
}

.category-h {
  margin: 10px;
  color: #fabb2c;
  font-weight: normal;
}

.card-label {
  color: #777777;
  font-size: 1.5rem;
  cursor: inherit;
}

.card-p {
  color: #777777;
  height: 7em;
}

.card-buttons {
  color: #fabb2c;
  position: relative;
  bottom: 0;
  cursor: inherit;
}

.card {
  width: 390px;
  height: 510px;
  background-color: #111111;
  border-bottom: solid 2px #fabb2c;
  display: grid;
  flex-direction: column;
}

@media screen and (max-width: 1759px){
  .card-container {
    width: 1320px !important;
  }
}

@media screen and (max-width: 1319px){
  .card-container {
    width: 880px !important;
  }
}

.card-container {
  width: 1760px;
  padding-top: 90px;
  display: flex;
  padding-bottom: 120px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.filler {
  background-color: #222222; padding-bottom: 17px;
}
