
.card-text-container {
  display: block;
  height: 100%;
  padding: 1em;
}
.header-container {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: fit-content;
  background-color: #111111;
  z-index: 4;
  position: relative;
}

.category-h {
  margin: 10px;
  color: #fabb2c;
  font-weight: normal;
}

.card-label {
  color: #777777;
  font-size: 1.5rem;
  cursor: inherit;
}

.card-p {
  color: #777777;
  height: 7em;
}

.card-buttons {
  color: #fabb2c;
  position: relative;
  bottom: 0;
  cursor: inherit;
}

.card {
  width: 390px;
  height: 510px;
  background-color: #111111;
  border-bottom: solid 2px #fabb2c;
  display: grid;
  flex-direction: column;
}

@media screen and (max-width: 1759px){
  .card-container {
    width: 1320px !important;
  }
}

@media screen and (max-width: 1319px){
  .card-container {
    width: 880px !important;
  }
}

.card-container {
  width: 1760px;
  padding-top: 90px;
  display: flex;
  padding-bottom: 120px;
  flex-direction: row;
  flex-wrap: wrap;
}

.list-container {
  height: 100%;
  justify-content: center;
}

.container-color {
  width: 50%;
  position: absolute;
  left: 25%;
  right: 25%;
  padding-bottom: 5px;
  background-color: #2c2c2c;
  justify-content: center;
}

.list-item-text {
  color: #888888;
}

.create-button-position {
  padding: 10px;
  height: fit-content;
  width: fit-content;
  position: absolute;
  right: 20%;
  background-color: #2c2c2c;
}

.spinner-position{
  padding-top: 300px;
}

.button-container {
  width: 60px;
  height: 60px;
  top: 165px;
  background-color: #2c2c2c;
  left: 1450px;
  position: absolute;
  padding: 2px;
}


